
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake:233 (message)"
      - "CMakeLists.txt:11 (project)"
    message: |
      The system is: Linux - 6.14.0-36-generic - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: -m32
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:1144 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:86 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Checking whether the C compiler is IAR using "" did not match "IAR .+ Compiler":
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:1144 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:86 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Checking whether the C compiler is IAR using "" did not match "IAR .+ Compiler":
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang 
      Build flags: -m32
      Id flags:  
      
      The output was:
      1
      /usr/bin/ld: cannot find Scrt1.o: No such file or directory
      /usr/bin/ld: cannot find crti.o: No such file or directory
      /usr/bin/ld: cannot find crtbeginS.o: No such file or directory
      /usr/bin/ld: cannot find -lgcc: No such file or directory
      /usr/bin/ld: cannot find -lgcc_s: No such file or directory
      /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
      /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.a when searching for -lc
      /usr/bin/ld: cannot find -lc: No such file or directory
      /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
      /usr/bin/ld: cannot find -lgcc: No such file or directory
      /usr/bin/ld: cannot find -lgcc_s: No such file or directory
      /usr/bin/ld: cannot find crtendS.o: No such file or directory
      /usr/bin/ld: cannot find crtn.o: No such file or directory
      clang: error: linker command failed with exit code 1 (use -v to see invocation)
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang 
      Build flags: -m32
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is Clang, found in:
        /home/vboxuser/Downloads/ktx-master/CMakeFiles/3.28.3/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm"
      binary: "/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm"
    cmakeVariables:
      CMAKE_C_FLAGS: " -m32"
      CMAKE_C_FLAGS_DEBUG: ""
      CMAKE_EXE_LINKER_FLAGS: " -m32"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_74407/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_74407.dir/build.make CMakeFiles/cmTC_74407.dir/build
        gmake[1]: Entering directory '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm'
        Building C object CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o
        /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang   -m32    -v -MD -MT CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c
        clang version 19.1.7 (https://github.com/OpenCilk/opencilk-project cd8ccfc1fd8293654dde7bf26657f08f89c7e54b)
        Target: i386-unknown-linux-gnu
        Thread model: posix
        InstalledDir: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin
        Build config: +assertions
        Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/13
         (in-process)
         "/home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang-19" -cc1 -triple i386-unknown-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu pentium4 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm -v -fcoverage-compilation-dir=/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm -resource-dir /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/lib/clang/19 -dependency-file CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o.d -MT CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -sys-header-deps -internal-isystem /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/lib/clang/19/include -internal-isystem /usr/local/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 19 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -x c /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c
        clang -cc1 version 19.1.7 based upon LLVM 19.1.7 default target x86_64-unknown-linux-gnu
        ignoring nonexistent directory "/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/lib/clang/19/include
         /usr/local/include
         /usr/include
        End of search list.
        Linking C executable cmTC_74407
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_74407.dir/link.txt --verbose=1
        /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang  -m32   -m32 -v CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -o cmTC_74407 
        clang version 19.1.7 (https://github.com/OpenCilk/opencilk-project cd8ccfc1fd8293654dde7bf26657f08f89c7e54b)
        Target: i386-unknown-linux-gnu
        Thread model: posix
        InstalledDir: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin
        Build config: +assertions
        Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/13
         "/usr/bin/ld" -z relro --hash-style=gnu --eh-frame-hdr -m elf_i386 -pie -dynamic-linker /lib/ld-linux.so.2 -o cmTC_74407 Scrt1.o crti.o crtbeginS.o -L/lib/../lib32 -L/usr/lib/../lib32 -L/lib -L/usr/lib CMakeFiles/cmTC_74407.dir/CMakeCCompilerABI.c.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed crtendS.o crtn.o
        /usr/bin/ld: cannot find Scrt1.o: No such file or directory
        /usr/bin/ld: cannot find crti.o: No such file or directory
        /usr/bin/ld: cannot find crtbeginS.o: No such file or directory
        /usr/bin/ld: cannot find -lgcc: No such file or directory
        /usr/bin/ld: cannot find -lgcc_s: No such file or directory
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.a when searching for -lc
        /usr/bin/ld: cannot find -lc: No such file or directory
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
        /usr/bin/ld: cannot find -lgcc: No such file or directory
        /usr/bin/ld: cannot find -lgcc_s: No such file or directory
        /usr/bin/ld: cannot find crtendS.o: No such file or directory
        /usr/bin/ld: cannot find crtn.o: No such file or directory
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        gmake[1]: *** [CMakeFiles/cmTC_74407.dir/build.make:100: cmTC_74407] Error 1
        gmake[1]: Leaving directory '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-o3QYWm'
        gmake: *** [Makefile:127: cmTC_74407/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:56 (try_compile)"
      - "CMakeLists.txt:11 (project)"
    checks:
      - "Check for working C compiler: /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang"
    directories:
      source: "/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor"
      binary: "/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor"
    cmakeVariables:
      CMAKE_C_FLAGS: " -m32"
      CMAKE_C_FLAGS_DEBUG: ""
      CMAKE_EXE_LINKER_FLAGS: " -m32"
    buildResult:
      variable: "CMAKE_C_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_f8cd1/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_f8cd1.dir/build.make CMakeFiles/cmTC_f8cd1.dir/build
        gmake[1]: Entering directory '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor'
        Building C object CMakeFiles/cmTC_f8cd1.dir/testCCompiler.c.o
        /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang   -m32  -MD -MT CMakeFiles/cmTC_f8cd1.dir/testCCompiler.c.o -MF CMakeFiles/cmTC_f8cd1.dir/testCCompiler.c.o.d -o CMakeFiles/cmTC_f8cd1.dir/testCCompiler.c.o -c /home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor/testCCompiler.c
        Linking C executable cmTC_f8cd1
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f8cd1.dir/link.txt --verbose=1
        /home/vboxuser/Downloads/opencilk-3.0.0-x86_64-linux-gnu-ubuntu-24.04/bin/clang  -m32   -m32  CMakeFiles/cmTC_f8cd1.dir/testCCompiler.c.o -o cmTC_f8cd1 
        /usr/bin/ld: cannot find Scrt1.o: No such file or directory
        /usr/bin/ld: cannot find crti.o: No such file or directory
        /usr/bin/ld: cannot find crtbeginS.o: No such file or directory
        /usr/bin/ld: cannot find -lgcc: No such file or directory
        /usr/bin/ld: cannot find -lgcc_s: No such file or directory
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.a when searching for -lc
        /usr/bin/ld: cannot find -lc: No such file or directory
        /usr/bin/ld: skipping incompatible /usr/lib/x86_64-linux-gnu/libc.so when searching for -lc
        /usr/bin/ld: cannot find -lgcc: No such file or directory
        /usr/bin/ld: cannot find -lgcc_s: No such file or directory
        /usr/bin/ld: cannot find crtendS.o: No such file or directory
        /usr/bin/ld: cannot find crtn.o: No such file or directory
        clang: error: linker command failed with exit code 1 (use -v to see invocation)
        gmake[1]: *** [CMakeFiles/cmTC_f8cd1.dir/build.make:100: cmTC_f8cd1] Error 1
        gmake[1]: Leaving directory '/home/vboxuser/Downloads/ktx-master/CMakeFiles/CMakeScratch/TryCompile-tiOBor'
        gmake: *** [Makefile:127: cmTC_f8cd1/fast] Error 2
        
      exitCode: 2
...
