CNSTF,
CNSTI,
CNSTP,
CNSTU,

ARGB,
ARGF,
ARGI,
ARGP,
ARGU,

ASGNB,
ASGNF,
ASGNI,
ASGNP,
ASGNU,

INDIRB,
INDIRF,
INDIRI,
INDIRP,
INDIRU,

CVFF,
CVFI,

CVIF,
CVII,
CVIU,

CVPU,

CVUI,
CVUP,
CVUU,

NEGF,
NEGI,

CALLB,
CALLF,
CALLI,
CALLP,
CALLU,
CALLV,

RETF,
RETI,
RETP,
RETU,
RETV,

ADDRGP,

ADDRFP,

ADDRLP,

ADDF,
ADDI,
ADDP,
ADDU,

SUBF,
SUBI,
SUBP,
SUBU,

LSHI,
LSHU,

MODI,
MODU,

RSHI,
RSHU,

BANDI,
BANDU,

BCOMI,
BCOMU,

BORI,
BORU,

BXORI,
BXORU,

DIVF,
DIVI,
DIVU,

MULF,
MULI,
MULU,

EQF,
EQI,
EQU,

GEF,
GEI,
GEU,

GTF,
GTI,
GTU,

LEF,
LEI,
LEU,

LTF,
LTI,
LTU,

NEF,
NEI,
NEU,

JUMPV,

LABELV,

LOADB,
LOADF,
LOADI,
LOADP,
LOADU,


